In [4]:
import pandas as pd
 
df = pd.DataFrame([['Ajitesh', 'M', 95,None, 84],
                  ['Sanjiv', 'M', 90,87,87],
                  ['Rita', 'F',99,78,None],
                  ['Sangeeta', 'F',None,82,None],
                  ['Raju','M',None,75,81],
                  ['Srinivas',None,90,100,76]])
df.columns = ['name', 'gender', 'mathematics', 'science', 'english']
 
#Another way to form above dataframe is the following:
data = {'name':['Ajitesh', 'Sanjiv', 'Rita', 'Sangeeta', 'Raju', 'Srinivas'],
        'gender':['M','M','F','F','M',None],
        'mathematics':[95, 90, 99,None,None,90],
        'science':[None,87,78,82,75, 100],
        'english':[84, 87, None, None, 81, 76]}
df2 = pd.DataFrame(data) 
df2

       name gender  mathematics  science  english
0   Ajitesh      M         95.0      NaN     84.0
1    Sanjiv      M         90.0     87.0     87.0
2      Rita      F         99.0     78.0      NaN
3  Sangeeta      F          NaN     82.0      NaN
4      Raju      M          NaN     75.0     81.0
5  Srinivas   None         90.0    100.0     76.0

In [8]:
	
df.dropna(subset=['english'], how='all')

       name gender  mathematics  science  english
0   Ajitesh      M         95.0      NaN     84.0
1    Sanjiv      M         90.0     87.0     87.0
4      Raju      M          NaN     75.0     81.0
5  Srinivas   None         90.0    100.0     76.0